<?php

function stanford_search_api_exclude_nodes_enable() {
  if (module_exists('stanford_page')) {
    $field = array(
      'field_name' => 'field_s_apachesolr_index',
       'active' => 1,
       'cardinality' => 1,
       'deleted' => 0,
       'entity_types' => array(),
       'field_name' => 'field_s_apachesolr_index',
       'indexes' => array(
         'value' => array(
           0 => 'value',
         ),
       ),
       'widget' => array(
        'type' => 'select',
       ),
       'locked' => 0,
       'module' => 'list',
       'settings' => array(
         'allowed_values' => array(
           0 => 'Index',
           1 => 'Do Not Index',
         ),
         'allowed_values_function' => '',
       ),
       'translatable' => 0,
       'type' => 'list_text',
    );
    field_create_field($field);
    
    $instance = array(
      'field_name' => 'field_s_apachesolr_index',
      'required' => 0, 
      'label' => 'Apache Solr Index',
      'description' => st('Excludes nodes from Solr Index'),
      'entity_type' => 'node',
      'bundle' => 'stanford_page',
      'display' => array( 
        'default' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    );
    field_create_instance($instance);
  }
}

function stanford_search_api_exclude_nodes_uninstall() {
  $field = field_info_field('field_s_apachesolr_index');
  if (!empty($field)) {
    field_delete_field('field_s_apachesolr_index');
  }
}
