<?php
/**
 * @file
 * Search API configuration and setup.
 */

/**
 * Implements hook_install().
 */
function stanford_search_api_install() {

  // Turn off the default search module.
  if (module_exists('search')) {
    module_disable(array('search'), TRUE);
  }

}

/**
 * Implements hook_enable().
 */
function stanford_search_api_enable() {

  // Remove the default index.
  //  $default = search_api_index_load_multiple(FALSE, array('machine_name' => 'default_node_index'));
  //  if (!empty($default)) {
  //    db_delete("search_api_index")
  //      ->condition('machine_name', "default_node_index")
  //      ->execute();
  //  }

}

/**
 * Implements hook_disable().
 */
function stanford_search_api_disable() {
}

/**
 * Implements hook_uninstall().
 */
function stanford_search_api_uninstall() {
}
